@media screen and (max-width: 375px) {
  html,
  body {
    width: auto;
  }
  .top {
    background: url("./images/bg-hero-mobile.svg") no-repeat center center;
    background-color: hsl(193, 100%, 96%);
  }
  .top .top-header {
    padding: 4% 6% 4%;
    align-items: center;
  }
  .top .top-header img {
    width: 120px;
    height: 20px;
  }
  .top .top-header .top-right {
    height: 25px;
    width: 110px;
    font-size: 12px;
  }
  .top .top-header .top-right a {
    width: 110px;
    height: 25px;
  }
  .top .top-content {
    padding: 2% 8% 4%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .top .top-content .top-text {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .top .top-content .top-text h1 {
    padding: 10% 0% 10%;
    text-align: center;
    font-size: 30px;
    line-height: 40px;
  }
  .top .top-content .top-text p {
    text-align: center;
  }
  .top .top-content .top-text .top-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 250px;
    background-color: hsl(322, 100%, 66%);
    border-radius: 50px;
    margin-top: 30px;
    color: #FFFFFF;
  }
  .top .top-content .top-right-img img {
    padding: 20% 0 10%;
  }
  main .content {
    display: flex;
    flex-flow: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 0% 6% 15%;
  }
  main .content .content-text {
    padding: 10% 7% 12%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  main .content .content-text p {
    text-align: center;
  }
  main .content .content-img {
    padding: 10% 5%;
  }
  main .content-reverse {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  main .bottom .bottom-content {
    width: 340px;
    height: 200px;
  }
  main .bottom .bottom-content h1 {
    text-align: center;
    font-size: 20px;
  }
  main .bottom .bottom-content a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 200px;
    background-color: hsl(322, 100%, 66%);
    border-radius: 50px;
    margin-top: 30px;
    color: #FFFFFF;
    font-size: 12px;
  }
  footer .bottem-wrapper {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 180px 20px 100px;
  }
  footer .bottem-wrapper .bottom-right {
    margin-left: 0;
    margin-bottom: 50px;
  }
  footer .bottem-wrapper .bottom-right .bottom-logo {
    width: 240px;
    height: 39px;
  }
  footer .bottem-wrapper .bottom-right .bottom-info p {
    padding: 0;
  }
  footer .bottem-wrapper .bottom-list {
    align-self: flex-start;
  }
  footer .bottem-wrapper .bottom-media {
    padding: 10% 0;
  }
  footer .bottem-wrapper .bottom-media i {
    margin-top: 0;
  }
}
