* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
h1,
h2 {
  font-family: 'Poppins';
  font-weight: 600;
}
html,
body {
  width: 1440px;
  box-sizing: border-box;
  font-size: 18px;
  font-family: 'Open Sans';
}
.top {
  background: url("./images/bg-hero-desktop.svg") no-repeat center center;
  background-color: hsl(193, 100%, 96%);
}
.top .top-header {
  display: flex;
  justify-content: space-between;
  padding: 4% 10% 4%;
}
.top .top-header .top-right {
  background-color: #ffffff;
  height: 40px;
  width: 200px;
  border-radius: 50px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.top .top-header .top-right a {
  display: flex;
  width: 200px;
  height: 40px;
  color: #000000;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.top .top-content {
  padding: 2% 10% 4%;
  display: grid;
  grid-template-columns: 45% 55%;
}
.top .top-content .top-text {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}
.top .top-content .top-text h1 {
  padding: 0 20% 5% 0;
  line-height: 50px;
}
.top .top-content .top-text p {
  text-align: left;
}
.top .top-content .top-text .top-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 300px;
  background-color: hsl(322, 100%, 66%);
  border-radius: 50px;
  margin-top: 30px;
  color: #FFFFFF;
}
.top .top-content .top-right-img img {
  box-sizing: border-box;
  width: 100%;
  min-width: 200px;
  padding-left: 10%;
}
main {
  background-color: #ffffff;
  padding-top: 10%;
}
main .content {
  display: grid;
  grid-template-columns: 55% 45%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  margin: 0% 10% 3%;
}
main .content .content-text {
  padding: 4% 10% 4%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}
main .content .content-text p {
  color: #555555;
  margin-top: 30px;
}
main .content .content-img {
  box-sizing: border-box;
  width: 100%;
  padding: 10%;
}
main .bottom {
  margin-top: 150px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
main .bottom .bottom-content {
  background-color: #ffffff;
  position: relative;
  z-index: 2;
  width: 40%;
  height: 200px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
main .bottom .bottom-content a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 300px;
  background-color: hsl(322, 100%, 66%);
  border-radius: 50px;
  margin-top: 30px;
  color: #FFFFFF;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
footer {
  margin-top: -100px;
  background-color: hsl(192, 100%, 9%);
}
footer .bottem-wrapper {
  display: grid;
  grid-template-columns: 40% 15% 15% 10%;
  grid-template-rows: auto 50px;
  height: 500px;
  color: #ffffff;
  padding-top: 80px;
}
footer .bottem-wrapper .bottom-right {
  margin-left: 25%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
}
footer .bottem-wrapper .bottom-right .bottom-logo {
  width: 240px;
  height: 39px;
}
footer .bottem-wrapper .bottom-right .bottom-info {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 10% 90%;
}
footer .bottem-wrapper .bottom-right .bottom-info img {
  box-sizing: border-box;
  padding-top: 5px;
}
footer .bottem-wrapper .bottom-right .bottom-info p {
  text-align: left;
  padding-right: 50px;
}
footer .bottem-wrapper .bottom-right .bottom-info a {
  color: #ffffff;
}
footer .bottem-wrapper .bottom-list {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}
footer .bottem-wrapper .bottom-list ul li {
  line-height: 40px;
}
footer .bottem-wrapper .bottom-list ul li a {
  color: #ffffff;
}
footer .bottem-wrapper .bottom-media {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
footer .bottem-wrapper .bottom-media i {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #ffffff;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  margin-right: 10px;
  margin-top: -70px;
  color: #ffffff;
}
footer .bottem-wrapper .copyright {
  color: #ffffff;
  font-size: 12px;
  grid-column-start: 4;
  grid-column-end: 6;
}
footer .bottem-wrapper .attribution {
  font-size: 11px;
  text-align: center;
  grid-column-start: 4;
  grid-column-end: 6;
}
footer .bottem-wrapper .attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 375px) {
  html,
  body {
    width: auto;
  }
  .top {
    background: url("./images/bg-hero-mobile.svg") no-repeat center center;
    background-color: hsl(193, 100%, 96%);
  }
  .top .top-header {
    padding: 4% 6% 4%;
    align-items: center;
  }
  .top .top-header img {
    width: 120px;
    height: 20px;
  }
  .top .top-header .top-right {
    height: 25px;
    width: 110px;
    font-size: 12px;
  }
  .top .top-header .top-right a {
    width: 110px;
    height: 25px;
  }
  .top .top-content {
    padding: 2% 8% 4%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .top .top-content .top-text {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .top .top-content .top-text h1 {
    padding: 10% 0% 10%;
    text-align: center;
    font-size: 30px;
    line-height: 40px;
  }
  .top .top-content .top-text p {
    text-align: center;
  }
  .top .top-content .top-text .top-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 250px;
    background-color: hsl(322, 100%, 66%);
    border-radius: 50px;
    margin-top: 30px;
    color: #FFFFFF;
  }
  .top .top-content .top-right-img img {
    padding: 20% 0 10%;
  }
  main .content {
    display: flex;
    flex-flow: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 0% 6% 15%;
  }
  main .content .content-text {
    padding: 10% 7% 12%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  main .content .content-text p {
    text-align: center;
  }
  main .content .content-img {
    padding: 10% 5%;
  }
  main .content-reverse {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  main .bottom .bottom-content {
    width: 340px;
    height: 200px;
  }
  main .bottom .bottom-content h1 {
    text-align: center;
    font-size: 20px;
  }
  main .bottom .bottom-content a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 200px;
    background-color: hsl(322, 100%, 66%);
    border-radius: 50px;
    margin-top: 30px;
    color: #FFFFFF;
    font-size: 12px;
  }
  footer .bottem-wrapper {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 180px 20px 100px;
  }
  footer .bottem-wrapper .bottom-right {
    margin-left: 0;
    margin-bottom: 50px;
  }
  footer .bottem-wrapper .bottom-right .bottom-logo {
    width: 240px;
    height: 39px;
  }
  footer .bottem-wrapper .bottom-right .bottom-info p {
    padding: 0;
  }
  footer .bottem-wrapper .bottom-list {
    align-self: flex-start;
  }
  footer .bottem-wrapper .bottom-media {
    padding: 10% 0;
  }
  footer .bottem-wrapper .bottom-media i {
    margin-top: 0;
  }
}
